// generated with ast extension for cup
// version 0.8
// 2/1/2020 23:40:28


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(VarDeclGlobal VarDeclGlobal);
    public void visit(Unmatched Unmatched);
    public void visit(MethodDeclartions MethodDeclartions);
    public void visit(MethodDecl MethodDecl);
    public void visit(Mulop Mulop);
    public void visit(AbstractClassDeclList AbstractClassDeclList);
    public void visit(DesignatorOptions DesignatorOptions);
    public void visit(Matched Matched);
    public void visit(Relop Relop);
    public void visit(TermList TermList);
    public void visit(FactorExprOptional FactorExprOptional);
    public void visit(ConstDecListType ConstDecListType);
    public void visit(FormalParamDecl FormalParamDecl);
    public void visit(AbstractClassDeclListType AbstractClassDeclListType);
    public void visit(ProgramAlterantives ProgramAlterantives);
    public void visit(StatementList StatementList);
    public void visit(Addop Addop);
    public void visit(ClassDecListType ClassDecListType);
    public void visit(ForCondition ForCondition);
    public void visit(Factor Factor);
    public void visit(CondTerm CondTerm);
    public void visit(PrintOption PrintOption);
    public void visit(Condition Condition);
    public void visit(ConstDeclList ConstDeclList);
    public void visit(ActualParamList ActualParamList);
    public void visit(ExprList ExprList);
    public void visit(ReturnOption ReturnOption);
    public void visit(VarDeclarationsForClasses VarDeclarationsForClasses);
    public void visit(Declarations Declarations);
    public void visit(VarDecListType VarDecListType);
    public void visit(VarDeclList VarDeclList);
    public void visit(FormalParamList FormalParamList);
    public void visit(Expr Expr);
    public void visit(CondFactOption CondFactOption);
    public void visit(VarDecListTypeGlobal VarDecListTypeGlobal);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(ActualPars ActualPars);
    public void visit(Statement Statement);
    public void visit(VarDecl VarDecl);
    public void visit(ForDesignatorStmt ForDesignatorStmt);
    public void visit(FactorDesignatorOptional FactorDesignatorOptional);
    public void visit(ConstDecl ConstDecl);
    public void visit(ClassDecList ClassDecList);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(VarDeclListGlobal VarDeclListGlobal);
    public void visit(FormPars FormPars);
    public void visit(NewOp NewOp);
    public void visit(Modop Modop);
    public void visit(Divop Divop);
    public void visit(Mulope Mulope);
    public void visit(Minusop Minusop);
    public void visit(Addope Addope);
    public void visit(RelopGreaterEquals RelopGreaterEquals);
    public void visit(RelopGreater RelopGreater);
    public void visit(RelopLessEquals RelopLessEquals);
    public void visit(RelopLess RelopLess);
    public void visit(RelopNotEquals RelopNotEquals);
    public void visit(RelopEquals RelopEquals);
    public void visit(Assignop Assignop);
    public void visit(Dummy Dummy);
    public void visit(NoDesignatorOption NoDesignatorOption);
    public void visit(DesignatorOptionArray DesignatorOptionArray);
    public void visit(DesignatorOptionDot DesignatorOptionDot);
    public void visit(Designator Designator);
    public void visit(Var Var);
    public void visit(FuncCall FuncCall);
    public void visit(FactorDesignator FactorDesignator);
    public void visit(FactorExpr FactorExpr);
    public void visit(FactorNew FactorNew);
    public void visit(FactorBool FactorBool);
    public void visit(FactorChar FactorChar);
    public void visit(Const Const);
    public void visit(NoTermList NoTermList);
    public void visit(ListTerm ListTerm);
    public void visit(Term Term);
    public void visit(MinusTermExpr MinusTermExpr);
    public void visit(NoExprList NoExprList);
    public void visit(AddExpr AddExpr);
    public void visit(TermExpr TermExpr);
    public void visit(NoCondFactOption NoCondFactOption);
    public void visit(CondFactOptionClass CondFactOptionClass);
    public void visit(CondFact CondFact);
    public void visit(CondTermOne CondTermOne);
    public void visit(CondTermMore CondTermMore);
    public void visit(OrTerm OrTerm);
    public void visit(OneConditionTerm OneConditionTerm);
    public void visit(ConditionTerm ConditionTerm);
    public void visit(DummyJump DummyJump);
    public void visit(DummyForJmpInc DummyForJmpInc);
    public void visit(DummyForJmpCond DummyForJmpCond);
    public void visit(DummyForCondStart DummyForCondStart);
    public void visit(DummyStartIf DummyStartIf);
    public void visit(DummyEnd DummyEnd);
    public void visit(DummyIf DummyIf);
    public void visit(DummyElse DummyElse);
    public void visit(ConditionFixed ConditionFixed);
    public void visit(ActualParam ActualParam);
    public void visit(ActualParams ActualParams);
    public void visit(NoActuals NoActuals);
    public void visit(Actuals Actuals);
    public void visit(NewOpStatement NewOpStatement);
    public void visit(DesignatorStatementDec DesignatorStatementDec);
    public void visit(DesignatorStatementInc DesignatorStatementInc);
    public void visit(DesignatorStatementActParams DesignatorStatementActParams);
    public void visit(DesignatorStatementExpr DesignatorStatementExpr);
    public void visit(NoPrintOption NoPrintOption);
    public void visit(PrintOptionNum PrintOptionNum);
    public void visit(ReturnNoExpr ReturnNoExpr);
    public void visit(ReturnExpr ReturnExpr);
    public void visit(ConditionError ConditionError);
    public void visit(NoForCondition NoForCondition);
    public void visit(ForConditionClass ForConditionClass);
    public void visit(NoForDesignatorStmt NoForDesignatorStmt);
    public void visit(ForDesignatorStatement ForDesignatorStatement);
    public void visit(ForStart ForStart);
    public void visit(MatchedIf MatchedIf);
    public void visit(RecursionStatement RecursionStatement);
    public void visit(ReadStatement ReadStatement);
    public void visit(PrintStmt PrintStmt);
    public void visit(ReturnExprStmt ReturnExprStmt);
    public void visit(ContinueStatement ContinueStatement);
    public void visit(BreakStatement BreakStatement);
    public void visit(ForStatement ForStatement);
    public void visit(DesignatorStatementExprError DesignatorStatementExprError);
    public void visit(Assignment Assignment);
    public void visit(UnmatchedFor UnmatchedFor);
    public void visit(UnmatchedIfElse UnmatchedIfElse);
    public void visit(UnmatchedIf UnmatchedIf);
    public void visit(UnmachedStmt UnmachedStmt);
    public void visit(MatchedStmt MatchedStmt);
    public void visit(NoStmt NoStmt);
    public void visit(Statements Statements);
    public void visit(Type Type);
    public void visit(FormalParamDeclArray FormalParamDeclArray);
    public void visit(FormalParamDeclVar FormalParamDeclVar);
    public void visit(FormalParamDeclError FormalParamDeclError);
    public void visit(SingleFormalParamDecl SingleFormalParamDecl);
    public void visit(FormalParamDecls FormalParamDecls);
    public void visit(NoFormParam NoFormParam);
    public void visit(FormParams FormParams);
    public void visit(AbstractMethodDecl AbstractMethodDecl);
    public void visit(MethodTypeVoid MethodTypeVoid);
    public void visit(MethodTypeNameNonVoid MethodTypeNameNonVoid);
    public void visit(MethodDeclWithoutVar MethodDeclWithoutVar);
    public void visit(MethodDeclWithVar MethodDeclWithVar);
    public void visit(SingleMethodDeclList SingleMethodDeclList);
    public void visit(MethodDeclListClass MethodDeclListClass);
    public void visit(NoMethodDeclartions NoMethodDeclartions);
    public void visit(AbsMethodDeclartion AbsMethodDeclartion);
    public void visit(MethodDeclartion MethodDeclartion);
    public void visit(AbstractClassDeclListMethods AbstractClassDeclListMethods);
    public void visit(AbstractClassDeclListVarMethods AbstractClassDeclListVarMethods);
    public void visit(AbstractClassDeclListVar AbstractClassDeclListVar);
    public void visit(AbstractClassDeclListTypeExtends AbstractClassDeclListTypeExtends);
    public void visit(AbstractClassDeclListTypeClass AbstractClassDeclListTypeClass);
    public void visit(ClassDecListMethodsEmpty ClassDecListMethodsEmpty);
    public void visit(ClassDecListMethods ClassDecListMethods);
    public void visit(ClassDecListVarMethods ClassDecListVarMethods);
    public void visit(ClassDecListVar ClassDecListVar);
    public void visit(ClassDecListTypeExtends ClassDecListTypeExtends);
    public void visit(ClassDecListTypeClass ClassDecListTypeClass);
    public void visit(ConstDeclChar ConstDeclChar);
    public void visit(ConstDeclBool ConstDeclBool);
    public void visit(ConstDeclNumber ConstDeclNumber);
    public void visit(OneConstDecl OneConstDecl);
    public void visit(ConstDeclListMore ConstDeclListMore);
    public void visit(ConstDecListTypeClass ConstDecListTypeClass);
    public void visit(VarDeclSimple VarDeclSimple);
    public void visit(VarDeclArr VarDeclArr);
    public void visit(OneVarDecl OneVarDecl);
    public void visit(VarDeclListMore VarDeclListMore);
    public void visit(VarDecListTypeError VarDecListTypeError);
    public void visit(VarDecListType1 VarDecListType1);
    public void visit(VarDeclarationsOne VarDeclarationsOne);
    public void visit(VarDeclarationsClass VarDeclarationsClass);
    public void visit(VarDeclSimpleGlobal VarDeclSimpleGlobal);
    public void visit(VarDeclArrGlobal VarDeclArrGlobal);
    public void visit(OneVarDeclGlobal OneVarDeclGlobal);
    public void visit(VarDeclListMoreGlobal VarDeclListMoreGlobal);
    public void visit(VarDecListType1Global VarDecListType1Global);
    public void visit(NoDeclarations NoDeclarations);
    public void visit(AbstarctClassDeclarations AbstarctClassDeclarations);
    public void visit(ClassDeclarations ClassDeclarations);
    public void visit(ConstDeclarations ConstDeclarations);
    public void visit(VarDeclarations VarDeclarations);
    public void visit(ProgName ProgName);
    public void visit(ProgramNoMetod ProgramNoMetod);
    public void visit(ProgramClass ProgramClass);
    public void visit(Program Program);

}
