
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun Feb 02 23:40:28 CET 2020
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CONST = 22;
  public static final int EQUALS = 30;
  public static final int CONTINUE = 43;
  public static final int LPAREN = 6;
  public static final int GREATER = 34;
  public static final int SEMI = 5;
  public static final int FOR = 45;
  public static final int LESS = 32;
  public static final int MINUS = 26;
  public static final int CHARACTER = 19;
  public static final int RPAREN = 7;
  public static final int AND = 38;
  public static final int OR = 39;
  public static final int BOOL = 18;
  public static final int COMMA = 8;
  public static final int CLASS = 25;
  public static final int INC = 40;
  public static final int DIV = 27;
  public static final int PLUS = 11;
  public static final int GREATER_EQUALS = 35;
  public static final int IF = 20;
  public static final int DOT = 36;
  public static final int ABSTRACT = 24;
  public static final int EOF = 0;
  public static final int RETURN = 10;
  public static final int EQUAL = 12;
  public static final int NEW = 37;
  public static final int error = 1;
  public static final int MUL = 28;
  public static final int NUMBER = 16;
  public static final int MOD = 29;
  public static final int BREAK = 42;
  public static final int IDENT = 17;
  public static final int VOID = 13;
  public static final int LBRACK = 14;
  public static final int LBRACE = 3;
  public static final int ELSE = 21;
  public static final int LESS_EQUALS = 33;
  public static final int READ = 44;
  public static final int RBRACK = 15;
  public static final int CARAT = 46;
  public static final int NOT_EQUALS = 31;
  public static final int RBRACE = 4;
  public static final int EXTENDS = 23;
  public static final int PROG = 2;
  public static final int DEC = 41;
  public static final int PRINT = 9;
}

